<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, intial-scale=1.0">
    <title> skillspear institituion </title>
        <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    </head>
    <body>
    <section class="header">
        <nav>
        <a href="index.html"><img src="images/WhatsApp Image 2024-06-25 at 14.33.03_17028d58.jpg"></a>
            <div class="nav-links">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">COURSE</a></li>
                <li><a href="">BLOG</a></li>
                <li><a href="">CONTACT</a></li>
                </ul>
            </div>
        </nav>
        
 <div class="text-box">
        <h1>World's number 1 Best Instituion</h1>
     <p>Maling website is now one of the easisest thing in the world. you just need to learn HTML,CSS,<br>Javascript and youu are good to go.
     </p>
     <a href=""class="hero-btn">visit us to know more</a>
        </div> 
        
        </section>
        <!----- course ----->
        <section class="course">
            <h1>course we offer</h1>
            <p>lorem ipsum dolor sit amet, consectetur adipsicing elit.</p>
            
            <div class="row">
            <div class="course-col">
                <h3>intermediate</h3>
                <p>lorem ipsum dolor sit amet, consectetur adipiscing elit. pellentesque aliquet turpis nulla, eleifend faucibus est sollicitudin ut. maecenas ut venenatis ex, et dapibus purus donec sit.</p>
                </div>
                    <div class="course-col">
                        <h3>coding</h3>
                <p>lorem ipsum dolor sit amet, consectetur adipiscing elit. pellentesque aliquet turpis nulla, eleifend faucibus est sollicitudin ut. maecenas ut venenatis ex, et dapibus purus donec sit.</p>
            </div>
                <div class="course-col">
                    <h3>placement</h3>
                <p>lorem ipsum dolor sit amet, consectetur adipiscing elit. pellentesque aliquet turpis nulla, eleifend faucibus est sollicitudin ut. maecenas ut venenatis ex, et dapibus purus donec sit.</p>
                </div>
            </div> 
            
        </section>
        
    <!----- campus ----->
        
    <section class="campus">
        <h1>our global campus</h1>
         <p>lorem ipsum dolor sit amet, consectetur adipsicing elit.</p>
        
        <div class="row">
        <div class="campus-col">
            <img src="images/IMG-20240628-WA0008.jpg">
            <div class="layer">
                <h3>calicut</h3>
            </div>
            </div>
           <div class="campus-col">
            <img src="images/IMG-20240628-WA0002.jpg">
            <div class="layer">
                <h3>kozhikode</h3>
            </div>
            </div>
               <div class="campus-col">
            <img src="images/IMG-20240628-WA0001.jpg">
            <div class="layer">
                <h3>bangalore</h3>
            </div>
            </div>
        </div>
        </section>
        
        
    <!------- facilites ------>
        
      <section class="facilites">
          <h1>Our Facilites</h1>
          <p>lorem ipsum dolor sit amet, consectetur adipsicing elit.</p>

        <div class="row">
            <div class="facilities-col">
                <img src="images/IMG-20240628-WA0012.jpg">
                <h3>play full moment</h3>
                <p>lorem ipsum dolor sit amet, consectetur adipiscing elit. pellentesque aliquet turpis nulla.</p>
            </div>
                <div class="facilities-col">
                <img src="images/IMG-20240628-WA0004.jpg">
                    <h3>World Class library</h3>
                <p>lorem ipsum dolor sit amet, consectetur adipiscing elit. pellentesque aliquet turpis nulla.</p>
            </div>
                   <div class="facilities-col">
                <img src="images/IMG-20240628-WA0007.jpg">
                       <h3>taste and healthy food</h3>
                <p>lorem ipsum dolor sit amet, consectetur adipiscing elit. pellentesque aliquet turpis nulla.</p>
            </div>
          </div>
        
        </section>
        
<!--------- testimonials --------->
        <section class="testimoniels">
            <h1>what our student says</h1>
             <p>lorem ipsum dolor sit amet, consectetur adipsicing elit.</p>
           
            <div class="row">
                <div class="testimoniels-col">
                    <img src="images/IMG-20240628-WA0005.jpg">
                    <div>
                        <p>lorem ipsum dolor sit amet, consectetur adipiscing elit. pellentesque aliquet turpis nulla, eleifend facibus est sollicitudin ut. maecenus ut venenat is ex, et dapibus purus.</p>
                        <h3>christine berkley</h3>
                        <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                          <i class="fa fa-star-o"></i>
                    </div>
                </div>
              <div class="testimoniels-col">
                    <img src="images/IMG-20240628-WA0013.jpg">
                    <div>
                        <p>lorem ipsum dolor sit amet, consectetur adipiscing elit. pellentesque aliquet turpis nulla, eleifend facibus est sollicitudin ut. maecenus ut venenat is ex, et dapibus purus.</p>
                        <h3>David Byer</h3>
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                     <i class="fa fa-star-half-o"></i>
                    </div>
                </div>
            
            
            </div>
        </section>
        
        <!------- call to action -------->
        
        <section class="cta">
          <h1>Enroll for our various online Course <br>Anywhere from the world</h1>   
            <a href=""class="hero-btn">CONTACT US</a>
        </section>
        
             <!------- footer -------->
        
        <section class="footer">
            <h4>ABOUT US</h4>
            <p>lorem ipsum dolor sit amet, consectetur adipiscing elit. pellentesque aliquet turpis nulla, eleifend faucibus est <br>sollicitudin ut. maecendas ut venenatis ex, et dapibus purus,</p>
      <div class="icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
            </div>
            <p> Made <i class="fa fa-heart-o"></i> By Sinan Ahmad</p>
        </section>
        
        
        
        
        
        
        
        
    
    </body>
</html>